Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /home/vitor/Documents/App/nodemcu_lua/layout/sonoff_killer/SONOff.gpi

 Date              : 27/02/18 14:39
 Plotfile          : /home/vitor/Documents/App/nodemcu_lua/layout/sonoff_killer/SONOff.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch               2
 D11      round     0.1080inch               8
 D12      draw      0.0860inch               5
 D13      draw      0.0780inch               3
 D14      round     0.0940inch               4
 D15      draw      0.0680inch               6
 D16      octagon   0.0710inch               2
 D17      round     0.0710inch               2
 D18      round     0.0789inch              13
 D19      round     0.0907inch               3

