Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: /home/vitor/Documents/App/nodemcu_lua/layout/sonoff_killer/SONOff.dri

 Date              : 27/02/18 14:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     3
 T02   0.0320inch     6
 T03   0.0354inch     4
 T04   0.0394inch     8
 T05   0.0400inch     6
 T06   0.0472inch    13
 T07   0.0520inch     5
 T08   0.0551inch     3

Total number of drills: 48

Plotfiles:

 /home/vitor/Documents/App/nodemcu_lua/layout/sonoff_killer/SONOff.drd
